<!DOCTYPE html>
<html>
<head>
    <script src="SCORM_API_wrapper.js" type="text/javascript"></script>
    <link rel="stylesheet" href="mainGame.css">
    <script src="mainGame.js" type="text/javascript"></script>
    <link rel="stylesheet" href="navigation.css">
    <script src="navigation.js" type="text/javascript"></script>
</head>
<body id="body">
    <div class="mainTitle">!בואו נשחק</div>
    <div class="gameBox1 box" id="gameBox1">מרוץ התאמות</div>
    <div class="gameBox2 box" id="gameBox2">!בקרוב</div>
    <div class="gameBox3 box" id="gameBox3">!בקרוב</div>

    <div class="navigationBar">
        <img class="homePageNav NavImg" id="homePageNav" src="assets/icons/homepage.png">
        <img class="cardsPageNav NavImg" id="cardsPageNav" src="assets/icons/cards.png">
        <img class="gamesPageNav NavImg" id="gamesPageNav" src="assets/icons/chess-piece.png">
    </div>
</body>
</html>